<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Mario Kart Optimizer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="A simple online tool to optimize your Mario Kart build" />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./index.css" />
    <script type="module" src="src/index.js"></script>
  </head>
  <body>
    <noscript>You must enable JavaScript to use this app.</noscript>
    <form>
      <button type="reset">Reset</button>
      <table>
        <thead>
          <tr>
            <th scope="col">Stat</th>
            <th scope="col">Min</th>
            <th scope="col">Max</th>
            <th scope="col">Optimize?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Land speed</td>
            <td>
              <input
                id="land-speed-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min land speed" required
              />
            </td>
            <td>
              <input
                id="land-speed-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max land speed" required
              />
            </td>
            <td>
              <select id="land-speed-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Water speed</td>
            <td>
              <input
                id="water-speed-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min water speed" required
              />
            </td>
            <td>
              <input
                id="water-speed-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max water speed" required
              />
            </td>
            <td>
              <select id="water-speed-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Air speed</td>
            <td>
              <input
                id="air-speed-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min air speed" required
              />
            </td>
            <td>
              <input
                id="air-speed-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max air speed" required
              />
            </td>
            <td>
              <select id="air-speed-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Antigravity speed</td>
            <td>
              <input
                id="antigrav-speed-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min antigravity speed" required
              />
            </td>
            <td>
              <input
                id="antigrav-speed-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max antigravity speed" required
              />
            </td>
            <td>
              <select id="antigrav-speed-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Acceleration</td>
            <td>
              <input
                id="accel-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min acceleration" required
              />
            </td>
            <td>
              <input
                id="accel-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max acceleration" required
              />
            </td>
            <td>
              <select id="accel-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>
              <input
                id="weight-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min weight" required
              />
            </td>
            <td>
              <input
                id="weight-max"
                type="number"
                min="0.25"
                max="6"
                step="0.25"
                value="6"
                aria-label="max weight"
                required
              />
            </td>
            <td>
              <select id="weight-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Land handling</td>
            <td>
              <input
                id="land-handling-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min land handling" required
              />
            </td>
            <td>
              <input
                id="land-handling-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max land handling" required
              />
            </td>
            <td>
              <select id="land-handling-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Water handling</td>
            <td>
              <input
                id="water-handling-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min water handling" required
              />
            </td>
            <td>
              <input
                id="water-handling-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max water handling" required
              />
            </td>
            <td>
              <select id="water-handling-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Air handling</td>
            <td>
              <input 
                id="air-handling-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min air handling" required
              />
            </td>
            <td>
              <input
                id="air-handling-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max air handling" required
              />
            </td>
            <td>
              <select id="air-handling-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Antigravity handling</td>
            <td>
              <input
                id="antigrav-handling-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min antigravity handling" required
              />
            </td>
            <td>
              <input
                id="antigrav-handling-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max antigravity handling" required
              />
            </td>
            <td>
              <select id="antigrav-handling-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Traction</td>
            <td>
              <input
                id="traction-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min traction" required
              />
            </td>
            <td>
              <input
                id="traction-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max traction" required
              />
            </td>
            <td>
              <select id="traction-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Mini-Turbo</td>
            <td>
              <input
                id="mini-turbo-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min mini-turbo" required
              />
            </td>
            <td>
              <input
                id="mini-turbo-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max mini-turbo" required
              />
            </td>
            <td>
              <select id="mini-turbo-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Invulnerability</td>
            <td>
              <input
                id="invuln-min" type="number" min="0" max="5.75" step="0.25" value="0"
                aria-label="min invulnerability" required
              />
            </td>
            <td>
              <input
                id="invuln-max" type="number" min="0.25" max="6" step="0.25" value="6"
                aria-label="max invulnerability" required
              />
            </td>
            <td>
              <select id="invuln-opt" required>
                <option selected value="no">Don't Optimize</option>
                <option value="min">Minimize</option>
                <option value="max">Maximize</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
      <label for="inward-drift">Inward-drifting bikes</label>
      <select id="inward-drift" required>
        <option selected value="both">Included</option>
        <option value="yes">Only</option>
        <option value="no">Ignored</option>
      </select>
      <span
        tabindex="0"
        class="info"
        title="Some bikes shift their center of gravity inwards while drifting, making them handle very differently. Select &quot;Only&quot; to only see these bikes, or &quot;Ignored&quot; to omit these bikes."
      ></span>
      <br />
      <button type="button" id="limit-characters">Limit characters</button>
      <button type="button" id="limit-karts">Limit karts</button>
      <button type="button" id="limit-wheels">Limit wheels</button>
      <button type="button" id="limit-gliders">Limit gliders</button>
      <menu></menu>
      <button type="submit" id="submit">Go!</button>
      <button type="button" onclick="document.getElementById('output').innerHTML = ''">
        Clear results
      </button>
    </form>
    <table>
      <thead>
        <tr>
          <th scope="col">Character</th>
          <th scope="col">Kart</th>
          <th scope="col">Wheels</th>
          <th scope="col">Glider</th>
        </tr>
      </thead>
      <tbody id="output">
        <tr>
          <td><img src="./img/Mario.png" alt="Mario" title="Mario" /><img src="./img/Ludwig.png" alt="Ludwig" title="Ludwig" /><img src="./img/MediumMii.png" alt="MediumMii" title="Medium Mii" /></td>
          <td><img src="./img/StandardKart.png" alt="StandardKart" title="Standard Kart" /><img src="./img/TheDuke.png" alt="TheDuke" title="The Duke" /></td>
          <td><img src="./img/Standard.png" alt="Standard" title="Standard" /><img src="./img/BlueStandard.png" alt="BlueStandard" title="Blue Standard" /></td>
          <td><img src="./img/SuperGlider.png" alt="SuperGlider" title="Super Glider" /><img src="./img/WaddleWing.png" alt="WaddleWing" title="Waddle Wing" /><img src="./img/HylianKite.png" alt="HylianKite" title="Hylian Kite" /></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div id="kart-preview">Loading...</div>
    <div id="stats-display">
      <table>
        <tbody>
          <tr>
            <td>
              <label id="land-speed-label">Land speed</label>
            </td>
            <td>
              <div
                class="meter" id="land-speed-prev" role="meter" aria-labelledby="land-speed-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="land-speed-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="water-speed-label">Water speed</label>
            </td>
            <td>
              <div
                class="meter" id="water-speed-prev" role="meter" aria-labelledby="water-speed-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="water-speed-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="air-speed-label">Air speed</label>
            </td>
            <td>
              <div
                class="meter" id="air-speed-prev" role="meter" aria-labelledby="air-speed-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="air-speed-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="antigrav-speed-label">Antigravity speed</label>
            </td>
            <td>
              <div
                class="meter" id="antigrav-speed-prev" role="meter"
                aria-labelledby="antigrav-speed-label" aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="antigrav-speed-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="accel-label">Acceleration</label>
            </td>
            <td>
              <div
                class="meter" id="accel-prev" role="meter" aria-labelledby="accel-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="accel-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="weight-label">Weight</label>
            </td>
            <td>
              <div
                class="meter" id="weight-prev" role="meter" aria-labelledby="weight-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="weight-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="land-handling-label">Land handling</label>
            </td>
            <td>
              <div
                class="meter" id="land-handling-prev" role="meter"
                aria-labelledby="land-handling-label" aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="land-handling-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="water-handling-label">Water handling</label>
            </td>
            <td>
              <div
                class="meter" id="water-handling-prev" role="meter"
                aria-labelledby="water-handling-label" aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="water-handling-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="air-handling-label">Air handling</label>
            </td>
            <td>
              <div
                class="meter" id="air-handling-prev" role="meter"
                aria-labelledby="air-handling-label" aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="air-handling-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="antigrav-handling-label">Antigravity handling</label>
            </td>
            <td>
              <div
                class="meter" id="antigrav-handling-prev" role="meter"
                aria-labelledby="antigrav-handling-label" aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="antigrav-handling-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="traction-label">Traction</label>
            </td>
            <td>
              <div
                class="meter" id="traction-prev" role="meter" aria-labelledby="traction-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="traction-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="mini-turbo-label">Mini-Turbo</label>
            </td>
            <td>
              <div
                class="meter" id="mini-turbo-prev" role="meter" aria-labelledby="mini-turbo-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="mini-turbo-value" aria-hidden="true"></td>
          </tr>
          <tr>
            <td>
              <label id="invuln-label">Invulnerability</label>
            </td>
            <td>
              <div
                class="meter" id="invuln-prev" role="meter" aria-labelledby="invuln-label"
                aria-valuemin="0" aria-valuemax="6"
              ></div>
            </td>
            <td id="invuln-value" aria-hidden="true"></td>
          </tr>
        </tbody>
      </table>
      <div id="rivals">Rivals<sup
        tabindex="0"
        class="info"
        title="When playing as P1 in a Grand Prix, these characters are guaranteed to be COM characters and should be better than other COMs, unless they are chosen by other players. Not all characters have rivals."
      ></sup>:&nbsp;</div>
    </div>
    <hr />
    <footer>
      Any bugs or inaccuracies?
      <a href="https://github.com/bbrk24/mariokart-optimizer/issues">File an issue</a>
    </footer>
  </body>
</html>
